
<div data-dx-role="view" data-dx-name="ss_CustomerDetails" data-dx-title="Customer Infomation">
    <div data-dx-role="command" data-bind="dxCommand: { action: '#ss_CustomerEdit/{id}', location: 'edit', title: 'Edit', icon: 'edit' }"></div>
    <div data-dx-role="command" data-bind="dxCommand: { action: handleDelete, location: 'delete', title: 'Delete', icon: 'remove', type: 'danger' }"></div>
    <div data-dx-target-placeholder="content" >
        <div data-bind="dxScrollView: { }">
            <div class="dx-fieldset">
                <div class="dx-field">
                    <div class="dx-field-label">Code</div>
                    <div class="dx-field-value" data-bind="text: ss_customer.cust_code"></div>
                </div>
                <div class="dx-field">
                    <div class="dx-field-label">Name</div>
                    <div class="dx-field-value" data-bind="text: ss_customer.cust_name"></div>
                </div>
                <div class="dx-field">
                    <div class="dx-field-label">Name(Eng)</div>
                    <div class="dx-field-value" data-bind="text: ss_customer.cust_name_e"></div>
                </div>
                <div class="dx-field">
                    <div class="dx-field-label">Contact</div>
                    <div class="dx-field-value" data-bind="text: ss_customer.pur_contact"></div>
                </div>
                <div class="dx-field">
                    <div class="dx-field-label">Phone</div>
                    <div class="dx-field-value" data-bind="text: ss_customer.phone"></div>
                </div>
                <div class="dx-field">
                    <div class="dx-field-label">Email</div>
                    <div class="dx-field-value" data-bind="text: ss_customer.email"></div>
                </div>
                <div class="dx-field">
                    <div class="dx-field-label">Location</div>
                    <div class="dx-field-value" data-bind="text: ss_customer.location"></div>
                </div>
			</div>
            <div data-dx-placeholder="view-footer" data-dx-transition="none"></div>
            <br />
            <br />
        </div>
        <div id="deleteConfirmation" data-bind="dxPopup: { width: 270, height: 150, title: 'Delete item' }">
            <div class="msg">Are you sure you want to delete this item?</div>
            <div class="msg-button-right" data-bind="dxButton: { text: 'Yes', click: handleConfirmDelete  }"></div>
            <div class="msg-button-left" data-bind="dxButton: { text: 'No', click: handleCancelDelete }"></div>
        </div>
    </div>
</div>
